<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M256 0C114.844 0 0 114.844 0 256 0 397.156 114.844 512 256 512 397.156 512 512 397.156 512 256 512 114.844 397.156 0 256 0Zm0 490.667C126.604 490.667 21.333 385.396 21.333 256 21.333 126.604 126.604 21.333 256 21.333 385.396 21.333 490.667 126.604 490.667 256 490.667 385.396 385.396 490.667 256 490.667Z"
        android:fillColor="#01ffda44" />

</vector>

