<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/txtNombre"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="10dp"
        android:text="Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/txtActividad"
        android:text="Actividad"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textSize="16dp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtCelular"
        android:text="Celular"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_marginTop="10dp"
        android:text="Guardar cambios"
        android:background="#eac6a2"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>