<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="302.4"
    android:viewportHeight="302.4"
    android:width="302.4dp"
    android:height="302.4dp">
    <path
        android:pathData="M204.8 97.6C191.2 84 172 75.2 151.2 75.2c-20.8 0 -40 8.4 -53.6 22.4 -13.6 13.6 -22.4 32.8 -22.4 53.6 0 20.8 8.8 40 22.4 53.6 13.6 13.6 32.8 22.4 53.6 22.4 20.8 0 40 -8.4 53.6 -22.4 13.6 -13.6 22.4 -32.8 22.4 -53.6 0 -20.8 -8.4 -40 -22.4 -53.6zm-14.4 92.8c-10 10 -24 16 -39.2 16 -15.2 0 -29.2 -6 -39.2 -16 -10 -10 -16 -24 -16 -39.2 0 -15.2 6 -29.2 16 -39.2 10 -10 24 -16 39.2 -16 15.2 0 29.2 6 39.2 16 10 10 16 24 16 39.2 0 15.2 -6 29.2 -16 39.2z"
        android:fillColor="#01000000" />

</vector>