<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="8"
        android:text="nombre"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    <TextView
        android:textStyle="bold"
        android:id="@+id/textViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDelete"
        android:layout_toLeftOf="@+id/textViewDelete"
        android:layout_toStartOf="@+id/textViewDelete"
        android:padding="5dp"
        android:text="Actualizar"
        android:textColor="#498C1A" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="Borrar"
        android:textColor="#C20A10" />

</RelativeLayout>