<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:context="mx.edu.ittepic.calculadora_u1.MainActivity">


    <TextView
        android:id="@+id/TEXTO"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="#0a0909"
        android:fontFamily="serif-monospace"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BT_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="130dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/BT_MAS"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BT_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="130dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/BT_1"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/BT_3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BT_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="130dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BT_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/BT_MEN"
        app:layout_constraintTop_toBottomOf="@+id/BT_1" />

    <Button
        android:id="@+id/BT_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/BT_4"
        app:layout_constraintStart_toEndOf="@+id/BT_6"
        app:layout_constraintTop_toBottomOf="@+id/BT_2" />

    <Button
        android:id="@+id/BT_6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_3" />

    <Button
        android:id="@+id/BT_7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_6" />

    <Button
        android:id="@+id/BT_8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/BT_9"
        app:layout_constraintStart_toEndOf="@+id/BT_7"
        app:layout_constraintTop_toBottomOf="@+id/BT_5" />

    <Button
        android:id="@+id/BT_9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/BT_POR"
        app:layout_constraintTop_toBottomOf="@+id/BT_4" />

    <Button
        android:id="@+id/BT_0"
        android:layout_width="130dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/BT_DIV"
        app:layout_constraintEnd_toStartOf="@+id/BT_DIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_8" />


    <Button
        android:id="@+id/BT_MAS"
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="130dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BT_MEN"
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_MAS" />

    <Button
        android:id="@+id/BT_POR"
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_MEN" />

    <Button
        android:id="@+id/BT_DIV"
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_POR" />

    <Button
        android:id="@+id/BT_BORRAR"
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="Borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_0" />

    <Button
        android:id="@+id/BT_IGUAL"
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="="
        app:layout_constraintEnd_toStartOf="@+id/BT_BORRAR"
        app:layout_constraintStart_toEndOf="@+id/BT_BORRARTODO"
        app:layout_constraintTop_toBottomOf="@+id/BT_0" />

    <Button
        android:id="@+id/BT_BORRARTODO"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Borrar todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_0" />




</android.support.constraint.ConstraintLayout>

