<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pablo.appfirebaselogin.AccountActivity.AddAlumnoActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Número de control:" />

    <EditText
        android:id="@+id/et_nocrtl_alumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:hint=" Ej. 14401043" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del alumno:" />

    <EditText
        android:id="@+id/et_nombre_alumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:hint="Ej. Lily" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_add_alumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAddAlumno"
        android:text="A G R E G A R" />

    <Button
        android:id="@+id/btn_list_alumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Alumnos"
        android:visibility="gone"
        android:onClick="onClickListarAlumno"/>
</LinearLayout>
