<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/img200"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img201"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img202"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img203"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img204"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img205"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img206"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img207"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img208"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img209"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img2010"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img2011"
        android:duration="150"/>

</animation-list>