<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/img300"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img301"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img302"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img303"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img304"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img305"
        android:duration="150"/>


</animation-list>