<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/img0"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img1"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img2"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img3"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img4"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img5"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img6"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img7"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img8"
        android:duration="150"/>
    <item
        android:drawable="@drawable/img9"
        android:duration="150"/>

</animation-list>