<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.act_31.MainActivity">

    <TextView android:id="@+id/showData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/getBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="b o t o n"/>

</LinearLayout>
