<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=88:4C:FF:81:1D:63:42:3C:5E:9A:26:DB:33:74:9C:40:C9:95:C2:ED%3Bcom.lily.gpslily2

    You can also add your credentials to an existing key, using these values:

    Package name:
    88:4C:FF:81:1D:63:42:3C:5E:9A:26:DB:33:74:9C:40:C9:95:C2:ED

    SHA-1 certificate fingerprint:
    88:4C:FF:81:1D:63:42:3C:5E:9A:26:DB:33:74:9C:40:C9:95:C2:ED

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBl0rLlDcwQxvu9XlhJm0UfA6OtUCzYbbo</string>
</resources>
