<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.revi_u1.ListItem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/imagenlist"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="mensaje 1"
                            android:layout_margin="5dp"
                            android:textSize="20dp"
                            android:id="@+id/idDato1"/>


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="mensaje 2"
                            android:textSize="18dp"
                            android:layout_margin="5dp"
                            android:layout_below="@+id/idDato1"
                            android:id="@+id/idDato2"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="mensaje 3"
                            android:layout_below="@+id/idDato2"
                            android:layout_margin="5dp"
                            android:id="@+id/idDato3"/>

                </RelativeLayout>

        </LinearLayout>

</LinearLayout>
