<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
tools:context="com.lily.gpslily.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="GPS LOCATION"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/locationControllerGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextGPS"
        android:text="@string/resume"
        android:onClick="toggleGPSUpdates"/>

    <TextView
        android:id="@+id/longitudeTextGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationControllerGPS"
        android:text="longitude"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/longitudeValueGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationControllerGPS"
        android:layout_toRightOf="@id/longitudeTextGPS"
        android:text="0.0000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/latitudeTextGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitudeTextGPS"
        android:text="latitude"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/latitudeValueGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitudeValueGPS"
        android:layout_toRightOf="@id/longitudeTextGPS"
        android:text="0.0000"
        android:textSize="20sp"/>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/latitudeValueGPS"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/material_blue_grey_800"/>

    <TextView
        android:id="@+id/titleTextNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/separator1"
        android:text="NETWORK LOCATION"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/locationControllerNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextNetwork"
        android:text="@string/resume"
        android:onClick="toggleNetworkUpdates"/>

    <TextView
        android:id="@+id/longitudeTextNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationControllerNetwork"
        android:text="longitude"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/longitudeValueNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationControllerNetwork"
        android:layout_toRightOf="@id/longitudeTextNetwork"
        android:text="0.0000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/latitudeTextNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitudeTextNetwork"
        android:text="latitude"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/latitudeValueNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitudeValueNetwork"
        android:layout_toRightOf="@id/longitudeTextNetwork"
        android:text="0.0000"
        android:textSize="20sp"/>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/latitudeValueNetwork"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/material_blue_grey_800"/>

    <TextView
        android:id="@+id/titleTextBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/separator2"
        android:text="BEST LOCATION"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/locationControllerBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextBest"
        android:text="@string/resume"
        android:onClick="toggleBestUpdates"/>

    <TextView
        android:id="@+id/longitudeTextBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationControllerBest"
        android:text="longitude"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/longitudeValueBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationControllerBest"
        android:layout_toRightOf="@id/longitudeTextBest"
        android:text="0.0000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/latitudeTextBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitudeTextBest"
        android:text="latitude"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/latitudeValueBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitudeValueBest"
        android:layout_toRightOf="@id/longitudeTextBest"
        android:text="0.0000"
        android:textSize="20sp"/>

    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/latitudeValueBest"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/material_blue_grey_800"/>

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator3"
        android:layout_centerHorizontal="true"
        android:text="Address"
        android:textSize="20sp"/>

</RelativeLayout>
</ScrollView>
