<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="co.quindio.sena.ejemplosqlite.MainActivity">

    <Button
        android:id="@+id/btnCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Clientes"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Obra"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Empleado"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnConsultaCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Consulta de clientes"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnConsultaEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulta de empleados"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnConsultaObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulta de obra"
        android:onClick="onClick"/>


</LinearLayout>
