<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.reloj_lily.MainActivity">

    <com.ssaurel.canvasclock.ClockView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
