<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.tictactoe_u1.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="¡TIC-TAC-TOE!"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/BT1_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toTopOf="@+id/BT2_1"
        app:layout_constraintEnd_toStartOf="@+id/BT1_2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BT1_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/BT2_2"
        app:layout_constraintEnd_toStartOf="@+id/BT1_3" />

    <Button
        android:id="@+id/BT1_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/BT2_3"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/BT2_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toTopOf="@+id/BT3_1"
        app:layout_constraintEnd_toStartOf="@+id/BT2_2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BT2_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/BT3_2"
        app:layout_constraintEnd_toStartOf="@+id/BT2_3" />

    <Button
        android:id="@+id/BT2_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/BT3_3"
        app:layout_constraintEnd_toEndOf="@+id/BT3_3" />


    <Button
        android:id="@+id/BT3_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/BT3_2"
        app:layout_constraintEnd_toStartOf="@+id/BT3_2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BT3_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@+id/BT3_3"
        app:layout_constraintTop_toTopOf="@+id/BT3_3" />

    <Button
        android:id="@+id/BT3_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BT3_2"
        app:layout_constraintStart_toStartOf="@+id/BT3_2" />

</android.support.constraint.ConstraintLayout>
